server {
    listen       80;
    server_name  34.130.118.63;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }

}